Exemple Base de donnée avec pblm de redondances, de logique..

CREATE TABLE COMMANDES_CLIENTS (
    id_commande INT PRIMARY KEY,
    date_commande DATE,
    statut_commande VARCHAR(50),
    id_client INT,
    nom_client VARCHAR(100),
    email_client VARCHAR(100),
    tel_client VARCHAR(20),
    adresse_livraison VARCHAR(255),
    ville VARCHAR(100),
    cp VARCHAR(10),
    pays VARCHAR(50),
    mode_paiement VARCHAR(50),
    montant_paye DECIMAL(10, 2)
);

CREATE TABLE PRODUITS_VENDEURS (
    sku VARCHAR(50) PRIMARY KEY,
    nom_produit VARCHAR(200),
    marque VARCHAR(100),
    categorie VARCHAR(100),
    prix_unitaire DECIMAL(10, 2),
    tva DECIMAL(5, 2),
    id_vendeur INT,
    nom_vendeur VARCHAR(100),
    email_vendeur VARCHAR(100),
    iban_vendeur VARCHAR(34),
    entrepot VARCHAR(100),
    stock_dispo INT
);

CREATE TABLE LOGISTIQUE_ET_SAV (
    id_logistique INT AUTO_INCREMENT PRIMARY KEY,
    id_commande INT,
    sku VARCHAR(50),
    quantite INT,
    nom_produit_copie VARCHAR(200),
    transporteur VARCHAR(100),
    num_suivi VARCHAR(100),
    date_expedition DATE,
    id_retour INT,
    motif_retour VARCHAR(255),
    remboursement DECIMAL(10, 2),
    note_avis INT,
    commentaire_avis TEXT,
    FOREIGN KEY (id_commande) REFERENCES COMMANDES_CLIENTS(id_commande),
    FOREIGN KEY (sku) REFERENCES PRODUITS_VENDEURS(sku)
);



INSERT INTO COMMANDES_CLIENTS VALUES 
(101, '2026-03-01', 'Livrée', 1, 'TALBI Ismail', 'ismail.talbi@univ-tours.fr', '0601020304', '3 Rue des Tanneurs', 'Tours', '37000', 'France', 'Carte Bancaire', 1200.00);
INSERT INTO COMMANDES_CLIENTS VALUES 
(102, '2026-03-02', 'En attente', 2, 'MESSAOUDI Hamza', 'hamza.messaoudi@univ-tours.fr', '0611223344', '60 Rue du Plat d Étain', 'Tours', '37000', 'France', 'PayPal', 45.50);
INSERT INTO COMMANDES_CLIENTS VALUES 
(103, '2026-03-05', 'Expédiée', 1, 'TALBI Ismail', 'ismail.talbi@univ-tours.fr', '0601020304', '3 Rue des Tanneurs', 'Tours', '37000', 'France', 'Carte Bancaire', 150.00);
